
body{
    margin: 0;
    padding: 0;
    background-color: lightgreen;
}



.mainmenu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.wrapper div{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
     display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}
.gamename {
    grid-column: 1/3;
    grid-row: 1;
    background-color: lightgreen;
    text-align: center;
    font-size: 68px;
    padding-left: 30%;
    
}
.logo {
   
    grid-column:  4;
    grid-row: 1;
   
}
.logo img{
    width: 25%;
    height: 100%;
}
.creatorname {
    grid-column: 1;
    grid-row: 2;
   
    text-align: center;
    font-size: 40px;
    
}
.groupname {
    grid-column: 2/4;
    grid-row: 2 ;
  
    text-align: center;
    vertical-align: center;
    font-size: 40px;
    
}

